# core

core/: build.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/java/com/controller/: LoginController.java  UploadController.java
core/src/main/java/com/ehcache/: EhcacheService.java  EhcacheServiceImpl.java
core/src/main/java/com/redis/: RedisCache.java  UserCacheService.java  UserCacheServiceImpl.java
core/src/main/java/com/redis/dao/: UserDao.java  UserDaoImpl.java
core/src/main/java/com/socket/: SocketServerHandler.java
core/src/main/java/com/utils/: QrUtil.java
core/src/main/java/dto/: UserDto.java
core/src/main/java/pojo/: BeanTest.java  ChatObject.java  Person.java  UserPojo.java
core/src/main/resources/config/: log4j2.xml  redis.properties
core/src/main/resources/dic/: dic.txt
core/src/main/resources/ehcache/: ehcache.xml
core/src/main/resources/spring/: spri1ng-shiro.xml  spring-core.xml  spring-ehcache.xml  spring-mvc.xml  spring-redis.xml
core/src/main/webapp/: index.jsp
core/src/main/webapp/WEB-INF/: web.xml
core/src/main/webapp/WEB-INF/views/: goUpload.jsp  gologin.jsp  gologinbywx.jsp  netty.jsp
core/src/main/webapp/uploadify/: my.jquery.uploadify.js  uploadify.css
core/src/test/java/com/redis/dao/: UserDaoImplTest.java
